.container{
    flex: 2;
    margin-top: 80px;
   
}
.container .wrapper{
    /* width: 800px; */
    background-color: var(--form-bg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px 15px;

}
.container .wrapper .headingContainer{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.container .wrapper .cardsContainer{
  

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    gap:10px;
   
}